{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@Application/*": ["src/application/*"],
      "@Domain/*": ["src/domain/*"],
      "@Infrastructure/*": ["src/infrastructure/*"],
      "@Api/*": ["src/api/*"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
